<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BeerWorksheet' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hide Breweries' caption='Show/Hide Cities' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Hide Breweries' />
          <alias key='true' value='Show Breweries' />
        </aliases>
        <members>
          <member alias='Show Breweries' value='true' />
          <member alias='Hide Breweries' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='2012_2021_abv_avgreview' inline='true' name='federated.038xfh91k9j9jv1citmyp1wcqz1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abv_range_avgreview2021' name='textscan.0jcuxtl178ngzf17n3w2g1rc9c9j'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='abv_range_avgreview2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='abv_range_avgreview2012' name='textscan.0libnql0yhytpv1bx23r90tmk7wd'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2012' filename='abv_range_avgreview2012.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[abv_range_avgreview2021.csv].[ABV Range]' />
              <expression op='[abv_range_avgreview2012.csv].[ABV Range]' />
            </expression>
          </clause>
          <relation connection='textscan.0jcuxtl178ngzf17n3w2g1rc9c9j' name='abv_range_avgreview2021.csv' table='[abv_range_avgreview2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ABV Range' ordinal='0' />
              <column datatype='real' name='Avg Rating' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0libnql0yhytpv1bx23r90tmk7wd' name='abv_range_avgreview2012.csv' table='[abv_range_avgreview2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ABV Range' ordinal='0' />
              <column datatype='real' name='review_overall' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ABV Range]</local-name>
            <parent-name>[abv_range_avgreview2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rating]</local-name>
            <parent-name>[abv_range_avgreview2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABV Range (abv_range_avgreview2012.csv)]</local-name>
            <parent-name>[abv_range_avgreview2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[abv_range_avgreview2012.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.038xfh91k9j9jv1citmyp1wcqz1x].[sum:Avg Rating:qk]&quot;' value='2021' />
          <alias key='&quot;[federated.038xfh91k9j9jv1citmyp1wcqz1x].[sum:review_overall:qk]&quot;' value='2012' />
        </aliases>
      </column>
      <column caption='ABV Range (abv range avgreview2012.csv)' datatype='string' name='[ABV Range (abv_range_avgreview2012.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ABV Range]' role='dimension' type='nominal' />
      <column caption='Avg Rating 2021' datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='abv_range_avgreview2021.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[abv_range_avgreview2021.csv_0C7C0D93372C48C5AA824397AAF0C77C]' role='measure' type='quantitative' />
      <column caption='Avg Rating 2012' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[abv_range_avgreview2021.csv_0C7C0D93372C48C5AA824397AAF0C77C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abv_range_avgreview2021.csv_0C7C0D93372C48C5AA824397AAF0C77C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Rating]' derivation='Sum' name='[sum:Avg Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_overall]' derivation='Sum' name='[sum:review_overall:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='beertype_count2012' inline='true' name='federated.0fbadn81sqs0h410x9ymm1d3es21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beertype_count2012' name='textscan.1xr22zz0mowgx010s41jd1hzencj'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2012' filename='beertype_count2012.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xr22zz0mowgx010s41jd1hzencj' name='beertype_count2012.csv' table='[beertype_count2012#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='beer_style' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[beertype_count2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[beertype_count2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='beertype_count2012.csv' datatype='table' name='[__tableau_internal_object_id__].[beertype_count2012.csv_3FF5F967D22444DB82A8A01D192EDA69]' role='measure' type='quantitative' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top25_breweries_byreviewcount_2021' inline='true' name='federated.0z351p40hvkxhr1a12jo80qpcc0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top25_breweries_byreviewcount_2021' name='textscan.19yuyic1f36moh19l0ieh0hn02rg'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='top25_breweries_byreviewcount_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19yuyic1f36moh19l0ieh0hn02rg' name='top25_breweries_byreviewcount_2021.csv' table='[top25_breweries_byreviewcount_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Brewery Name' ordinal='1' />
            <column datatype='integer' name='Num of Ratings' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brewery Name]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of Ratings]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top25_breweries_byreviewcount_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[top25_breweries_byreviewcount_2021.csv_60E12C9CFE324E0CAEE13736A5030416]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topbreweries_reviews2021' inline='true' name='federated.153s3151kdtu0l1ffzcrh02kihcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topbreweries_reviews2021' name='textscan.1jtxfi807yfzm51cn94xx0ltgcao'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='topbreweries_reviews2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jtxfi807yfzm51cn94xx0ltgcao' name='topbreweries_reviews2021.csv' table='[topbreweries_reviews2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brewery Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Avg Rating' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brewery Name]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rating]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brewery Switcher' datatype='string' name='[Calculation_316096442846035968]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] then [City] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_316096442965929986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Avg Rating] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='topbreweries_reviews2021.csv' datatype='table' name='[__tableau_internal_object_id__].[topbreweries_reviews2021.csv_AF2B43FF7AE84EAA80336D6FB8AEAFD7]' role='measure' type='quantitative' />
      <group caption='Action (Brewery Switcher,State)' hidden='true' name='[Action (Brewery Switcher,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096442846035968]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hide Breweries' caption='Show/Hide Cities' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Hide Breweries' />
            <alias key='true' value='Show Breweries' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='top25_breweries_byreviewcount_2012' inline='true' name='federated.165g9my0pib6hj1dyfsoi05lfy3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top25_breweries_byreviewcount_2012' name='textscan.10nvuul0og6rh113njwfo0ycghb5'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2012' filename='top25_breweries_byreviewcount_2012.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10nvuul0og6rh113njwfo0ycghb5' name='top25_breweries_byreviewcount_2012.csv' table='[top25_breweries_byreviewcount_2012#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[top25_breweries_byreviewcount_2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top25_breweries_byreviewcount_2012.csv' datatype='table' name='[__tableau_internal_object_id__].[top25_breweries_byreviewcount_2012.csv_25645EDE3990410285D91AFB2BDBB767]' role='measure' type='quantitative' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states_ranked_2021' inline='true' name='federated.18oo56z0sjy8mk13gzt8t1mnk5wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_ranked_2021' name='textscan.0pshinp00t4azc1gky30q001lcj2'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='states_ranked_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pshinp00t4azc1gky30q001lcj2' name='states_ranked_2021.csv' table='[states_ranked_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Avg Rating' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states_ranked_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[states_ranked_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rating]</local-name>
            <parent-name>[states_ranked_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='states_ranked_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[states_ranked_2021.csv_BD7D1C8EB0D245B78E531A23DF6966EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topbreweries_reviews2021 (2)' inline='true' name='federated.19olxix1fi627y115i2n50aeuxh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topbreweries_reviews2021' name='textscan.1vm88op1tbvyam17vjtwr09hu42y'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='topbreweries_reviews2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vm88op1tbvyam17vjtwr09hu42y' name='topbreweries_reviews2021.csv' table='[topbreweries_reviews2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brewery Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Avg Rating' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brewery Name]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rating]</local-name>
            <parent-name>[topbreweries_reviews2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='topbreweries_reviews2021.csv' datatype='table' name='[__tableau_internal_object_id__].[topbreweries_reviews2021.csv_7E511DB997AE493A92E3E03CEA7D5C0E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top100breweries_avg_reviews_2012' inline='true' name='federated.1n3dwb207pjrjg1c9p2bu0qhvzlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top100breweries_avg_reviews' name='textscan.154mmul1qo935g1h1lq15107x60s'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2012' filename='top100breweries_avg_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.154mmul1qo935g1h1lq15107x60s' name='top100breweries_avg_reviews.csv' table='[top100breweries_avg_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brewery_name' ordinal='0' />
            <column datatype='real' name='review_overall' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[top100breweries_avg_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[top100breweries_avg_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[top100breweries_avg_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top100breweries_avg_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[top100breweries_avg_reviews.csv_8478CF6F00B34F9EA25D57CB3096364F]' role='measure' type='quantitative' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='beertype_count2021' inline='true' name='federated.1pe5ce90zyhhw91gy3dkk10h9fd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beertype_count2021' name='textscan.031ck0t0v4i4cg11awi0m0v3cslz'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='beertype_count2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.031ck0t0v4i4cg11awi0m0v3cslz' name='beertype_count2021.csv' table='[beertype_count2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Beer Type' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beer Type]</local-name>
            <parent-name>[beertype_count2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[beertype_count2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beer Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beertype_count2021.csv' datatype='table' name='[__tableau_internal_object_id__].[beertype_count2021.csv_9DBF2EE861AD45BC90B71543115C17AA]' role='measure' type='quantitative' />
      <column-instance column='[Beer Type]' derivation='None' name='[none:Beer Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='abv_range_reviewcount2021.csv+ (Multiple Connections)' inline='true' name='federated.1w9hqj91ydoa4s19641kg10xrafr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abv_range_reviewcount2021' name='textscan.02000uj14k73fm15l5n4x161cer2'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='abv_range_reviewcount2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='abv_range_count2021' name='textscan.144r800187arp8159flkr0uieb5t'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2012' filename='abv_range_count2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[abv_range_reviewcount2021.csv].[ABV Range]' />
              <expression op='[abv_range_count2021.csv].[ABV Range]' />
            </expression>
          </clause>
          <relation connection='textscan.02000uj14k73fm15l5n4x161cer2' name='abv_range_reviewcount2021.csv' table='[abv_range_reviewcount2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ABV Range' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.144r800187arp8159flkr0uieb5t' name='abv_range_count2021.csv' table='[abv_range_count2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ABV Range' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ABV Range]</local-name>
            <parent-name>[abv_range_reviewcount2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[abv_range_reviewcount2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABV Range (abv_range_count2021.csv)]</local-name>
            <parent-name>[abv_range_count2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (abv_range_count2021.csv)]</local-name>
            <parent-name>[abv_range_count2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count (abv_range_count2021.csv):qk:1]&quot;' value='2012' />
          <alias key='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count (abv_range_count2021.csv):qk]&quot;' value='% of 2012 Total' />
          <alias key='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count:qk:1]&quot;' value='2021' />
          <alias key='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count:qk]&quot;' value='% of 2021 Total' />
        </aliases>
      </column>
      <column caption='ABV Range (abv range count2021.csv)' datatype='string' name='[ABV Range (abv_range_count2021.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ABV Range]' role='dimension' type='nominal' />
      <column caption='2012' datatype='integer' name='[Count (abv_range_count2021.csv)]' role='measure' type='quantitative' />
      <column caption='2021' datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='abv_range_reviewcount2021.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[abv_range_reviewcount2021.csv_D910AD69E2A74F60AAEBD65FBE6C6099]' role='measure' type='quantitative' />
      <column-instance column='[ABV Range (abv_range_count2021.csv)]' derivation='None' name='[none:ABV Range (abv_range_count2021.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Count (abv_range_count2021.csv)]' derivation='Sum' name='[pcto:sum:Count (abv_range_count2021.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w9hqj91ydoa4s19641kg10xrafr].[none:ABV Range (abv_range_count2021.csv):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count (abv_range_count2021.csv)]' derivation='Sum' name='[pcto:sum:Count (abv_range_count2021.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count (abv_range_count2021.csv)]' derivation='Sum' name='[pcto:sum:Count (abv_range_count2021.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w9hqj91ydoa4s19641kg10xrafr].[none:ABV Range (abv_range_count2021.csv):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count (abv_range_count2021.csv)]' derivation='Sum' name='[sum:Count (abv_range_count2021.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top100_breweries2021' inline='true' name='federated.1wz4dw70sv18dn19barju02ae4s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top100_breweries2021' name='textscan.10qmt570rpeeml16ynnow0enqe41'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/Solo Webscraping/finished_data/2021' filename='top100_breweries2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10qmt570rpeeml16ynnow0enqe41' name='top100_breweries2021.csv' table='[top100_breweries2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brewery Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Avg Rating' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brewery Name]</local-name>
            <parent-name>[top100_breweries2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[top100_breweries2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rating]</local-name>
            <parent-name>[top100_breweries2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brewery Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='top100_breweries2021.csv' datatype='table' name='[__tableau_internal_object_id__].[top100_breweries2021.csv_96DFBB8A6C83481E90DD253E090A13E5]' role='measure' type='quantitative' />
      <column-instance column='[Brewery Name]' derivation='None' name='[none:Brewery Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C03625B89E8046E893751D80F1CE05B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='National Overview' type='sheet' worksheet='2021 State Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2012 Beer Type Breakdown (Top 10 - Pie Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>2012 Beer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beertype_count2012' name='federated.0fbadn81sqs0h410x9ymm1d3es21' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbadn81sqs0h410x9ymm1d3es21'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]' />
              <size column='[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]' />
              <text column='[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]' />
              <text column='[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beer Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Double / Imperial IPA&quot;</value>
                <value>85977</value>
                <value>0.15040331115748815</value>
              </tuple>
            </tuple-reference>
            <label-position x='108' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Amber / Red Ale&quot;</value>
                <value>45751</value>
                <value>0.080034217160010704</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russian Imperial Stout&quot;</value>
                <value>54129</value>
                <value>0.094690217495884674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Pale Ale (APA)&quot;</value>
                <value>63469</value>
                <value>0.11102908633535266</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-41' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fruit / Vegetable Beer&quot;</value>
                <value>33861</value>
                <value>0.059234522245527367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[none:beer_style:nk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[sum:Count:qk]</field>
                  <field>[federated.0fbadn81sqs0h410x9ymm1d3es21].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Strong Ale&quot;</value>
                <value>31945</value>
                <value>0.055882779986809947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2021 Beer Type Breakdown (Top 10 - Pie Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>2021 Beer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beertype_count2021' name='federated.1pe5ce90zyhhw91gy3dkk10h9fd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pe5ce90zyhhw91gy3dkk10h9fd7'>
            <column datatype='string' name='[Beer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Beer Type]' derivation='None' name='[none:Beer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Beer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]' />
              <wedge-size column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]' />
              <size column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]' />
              <text column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]' />
              <text column='[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</field>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IPA - American&quot;</value>
                <value>24676</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</field>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Farmhouse Ale - Saison&quot;</value>
                <value>9288</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='30' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</field>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wild Ale&quot;</value>
                <value>8545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</field>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stout - American Imperial&quot;</value>
                <value>11596</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[none:Beer Type:nk]</field>
                  <field>[federated.1pe5ce90zyhhw91gy3dkk10h9fd7].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stout - American&quot;</value>
                <value>4607</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2021 Breweries Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='topbreweries_reviews2021' name='federated.153s3151kdtu0l1ffzcrh02kihcd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hide Breweries' caption='Show/Hide Cities' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Hide Breweries' />
                <alias key='true' value='Show Breweries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153s3151kdtu0l1ffzcrh02kihcd'>
            <column datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brewery Name]' role='dimension' type='nominal' />
            <column caption='Brewery Switcher' datatype='string' name='[Calculation_316096442846035968]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] then [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Rating]' derivation='Avg' name='[avg:Avg Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brewery Name]' derivation='None' name='[none:Brewery Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[Action (Brewery Switcher,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C03625B89E8046E893751D80F1CE05B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_316096442846035968]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:Brewery Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brewery Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;10 Barrel Brewing Co.&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Anheuser-Busch&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Gordon Biersch Brewery &amp; Restaurant&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Granite City Food &amp; Brewery&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Iron Hill Brewery &amp; Restaurant&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Rock Bottom Restaurant &amp; Brewery&quot;' />
                <groupfilter function='member' level='[none:Brewery Name:nk]' member='&quot;Rock Bottom Restaurant and Brewery&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:Brewery Name:nk]' direction='DESC' using='[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]' />
          <slices>
            <column>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:Brewery Name:nk]</column>
            <column>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Action (Brewery Switcher,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:Brewery Name:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2021 State Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>National Avg Ratings 2021</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  For marks layer State:  Color shows Avg Rating per state. For marks - toggleable layer Brewery Switcher, allows user to show/hide brewery distribution.  Size of brewery circle relates to average beer review score (larger circle = higher avg review).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topbreweries_reviews2021' name='federated.153s3151kdtu0l1ffzcrh02kihcd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hide Breweries' caption='Show/Hide Cities' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Hide Breweries' />
                <alias key='true' value='Show Breweries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153s3151kdtu0l1ffzcrh02kihcd'>
            <column datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brewery Name]' role='dimension' type='nominal' />
            <column caption='Brewery Switcher' datatype='string' name='[Calculation_316096442846035968]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] then [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brewery Name]' derivation='Attribute' name='[attr:Brewery Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Rating]' derivation='Avg' name='[avg:Avg Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316096442846035968]' derivation='None' name='[none:Calculation_316096442846035968:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Rating]' derivation='Sum' name='[sum:Avg Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_ED8FCBA8B58E4700A3F9402039CEF5E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Action (State)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]' />
              <text column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]' />
              <lod column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]' />
              <lod column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]' />
              <geometry column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Brewery Switcher' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:Calculation_316096442846035968:nk]' />
              <lod column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]' />
              <tooltip column='[federated.153s3151kdtu0l1ffzcrh02kihcd].[attr:Brewery Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</rows>
        <cols>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9006999999999992</value>
                <value>&quot;New York&quot;</value>
                <value>78.013999999999982</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.4147499999999993</value>
                <value>&quot;Virginia&quot;</value>
                <value>68.294999999999987</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3776000000000002</value>
                <value>&quot;West Virginia&quot;</value>
                <value>47.552000000000007</value>
                <value>&quot;POLYGON((-82.5957 38.4217,-82.5716 38.4051,-82.5077 38.4108,-82.4049 38.4393,-82.324 38.4493,-82.3037 38.4991,-82.2873 38.5828,-82.219 38.5917,-82.1773 38.6038,-82.1909 38.6804,-82.1829 38.7055,-82.2216 38.7872,-82.1442 38.8419,-82.1433 38.8979,-82.099 38.9584,-82.0521 38.994,-82.036 39.0255,-82.006 39.0294,-81.9812 38.9944,-81.9332 38.9877,-81.9006 38.9377,-81.9267 38.9013,-81.9086 38.8785,-81.8589 38.8902,-81.8445 38.9287,-81.8142 38.9462,-81.7741 38.923,-81.7561 38.9335,-81.7818 38.9649,-81.7643 39.0153,-81.8034 39.0477,-81.8139 39.0797,-81.7473 39.0954,-81.7561 39.1806,-81.7256 39.2159,-81.6913 39.2279,-81.6776 39.2742,-81.5702 39.2677,-81.5575 39.3388,-81.4561 39.4093,-81.4067 39.3881,-81.3713 39.3419,-81.2684 39.3863,-81.2173 39.3876,-81.1851 39.4315,-81.1215 39.4578,-81.0924 39.4961,-81.0387 39.5399,-80.9438 39.6069,-80.8804 39.6207,-80.8658 39.6865,-80.8335 39.7208,-80.8703 39.7632,-80.8261 39.7986,-80.8213 39.85,-80.7902 39.8723,-80.8049 39.9181,-80.7607 39.9089,-80.7645 39.9466,-80.7401 39.9708,-80.7333 40.0333,-80.7386 40.0757,-80.7102 40.0996,-80.703 40.1573,-80.6818 40.1856,-80.6615 40.2298,-80.6225 40.2618,-80.5999 40.3177,-80.6122 40.4027,-80.5948 40.4714,-80.6275 40.5358,-80.668 40.5825,-80.6265 40.6202,-80.5841 40.6157,-80.519 40.6388,-80.518 40.3989,-80.5191 40.1597,-80.5193 39.7214,-79.9163 39.7208,-79.4767 39.7211,-79.4824 39.5317,-79.4869 39.206,-79.4239 39.2272,-79.3933 39.2614,-79.3164 39.3042,-79.29 39.2995,-79.2566 39.3569,-79.214 39.3636,-79.1985 39.3871,-79.1648 39.3873,-79.1042 39.4484,-79.1057 39.474,-79.0677 39.48,-78.9555 39.4416,-78.9591 39.4626,-78.9176 39.4859,-78.8389 39.5668,-78.7908 39.6383,-78.7332 39.6144,-78.7782 39.6019,-78.7557 39.5806,-78.6573 39.5351,-78.6181 39.5388,-78.5657 39.5193,-78.4686 39.5166,-78.4546 39.5745,-78.4428 39.5911,-78.4061 39.5786,-78.4228 39.6243,-78.38 39.6082,-78.3797 39.6295,-78.3338 39.6369,-78.2651 39.6193,-78.2541 39.6401,-78.1819 39.6953,-78.0775 39.6689,-78.0067 39.6013,-77.9621 39.6086,-77.938 39.5889,-77.8872 39.6138,-77.838 39.6061,-77.8408 39.5645,-77.8854 39.5512,-77.8661 39.5177,-77.8257 39.5168,-77.8256 39.4934,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323,-78.2288 39.3912,-78.3471 39.466,-78.3599 39.409,-78.3432 39.3888,-78.3669 39.3593,-78.3393 39.3486,-78.4194 39.2575,-78.3997 39.2439,-78.4387 39.198,-78.4037 39.1675,-78.4599 39.1134,-78.5081 39.0886,-78.5719 39.032,-78.5505 39.0181,-78.6017 38.9646,-78.6205 38.9826,-78.6805 38.9253,-78.7199 38.9061,-78.7211 38.9322,-78.788 38.8851,-78.8693 38.763,-78.9938 38.85,-79.0573 38.7614,-79.093 38.702,-79.0927 38.6604,-79.1311 38.6532,-79.1583 38.5931,-79.2059 38.5245,-79.2243 38.4778,-79.3123 38.4119,-79.4766 38.4572,-79.5369 38.5509,-79.6491 38.5915,-79.699 38.4751,-79.6897 38.4315,-79.7428 38.3534,-79.8099 38.3047,-79.7959 38.2656,-79.8307 38.2497,-79.8973 38.1934,-79.9452 38.132,-79.9263 38.1071,-80.0089 37.9908,-80.1415 37.8824,-80.1487 37.887,-80.2517 37.7632,-80.2581 37.7206,-80.2961 37.6918,-80.2674 37.6461,-80.221 37.6278,-80.2589 37.5955,-80.3285 37.5643,-80.3304 37.5363,-80.2824 37.5335,-80.2998 37.5083,-80.4756 37.423,-80.5114 37.4817,-80.552 37.4736,-80.7052 37.3946,-80.7701 37.3724,-80.7842 37.3946,-80.8584 37.4282,-80.8833 37.3839,-80.8495 37.3469,-80.898 37.3168,-80.9801 37.2927,-80.9873 37.3014,-81.1041 37.2806,-81.2251 37.2349,-81.3201 37.2993,-81.3622 37.3377,-81.3943 37.3164,-81.4167 37.2732,-81.498 37.2581,-81.5073 37.2338,-81.5606 37.2067,-81.6782 37.2015,-81.7401 37.2378,-81.7461 37.2636,-81.7893 37.2844,-81.8536 37.2877,-81.8745 37.3281,-81.9177 37.3492,-81.9359 37.3829,-81.9356 37.4384,-81.9855 37.4543,-81.9966 37.4767,-81.9279 37.5121,-81.9683 37.5378,-82.1338 37.5534,-82.132 37.5935,-82.1642 37.6202,-82.2097 37.6251,-82.2408 37.6618,-82.2963 37.6871,-82.3333 37.7412,-82.3176 37.7649,-82.3878 37.8182,-82.4146 37.8555,-82.4215 37.8857,-82.4957 37.927,-82.4977 37.9455,-82.4718 37.9603,-82.4885 37.9989,-82.5135 37.9992,-82.551 38.0706,-82.6189 38.1204,-82.6444 38.1657,-82.6126 38.1707,-82.6044 38.2476,-82.575 38.2626,-82.5719 38.3158,-82.5981 38.3457,-82.5957 38.4217))&quot;</value>
                <value>38.630000000000003</value>
                <value>-80.730000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0125500000000001</value>
                <value>&quot;South Carolina&quot;</value>
                <value>60.251000000000005</value>
                <value>&quot;MULTIPOLYGON(((-79.895 32.8531,-79.9241 32.8225,-79.9627 32.8908,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.3452 32.4971,-80.3529 32.5005,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.3223 32.5596,-81.3892 32.5954,-81.4187 32.6294,-81.393 32.6515,-81.4271 32.701,-81.4051 32.745,-81.4233 32.7785,-81.4265 32.8408,-81.4794 32.8811,-81.5027 32.9387,-81.4919 33.0067,-81.5418 33.0457,-81.6033 33.0751,-81.614 33.0953,-81.7046 33.1165,-81.7627 33.1588,-81.757 33.1981,-81.8052 33.2114,-81.8521 33.2475,-81.8355 33.2716,-81.9461 33.3659,-81.9445 33.4037,-81.9102 33.4146,-81.9341 33.4683,-81.9859 33.4865,-82.0125 33.5322,-82.1153 33.5966,-82.1335 33.5905,-82.1966 33.6306,-82.2475 33.7526,-82.3002 33.8006,-82.4084 33.8663,-82.4228 33.8638,-82.4948 33.9117,-82.513 33.937,-82.5645 33.9557,-82.5946 34.0138,-82.6415 34.0689,-82.6752 34.1298,-82.7175 34.1505,-82.741 34.2089,-82.7468 34.2666,-82.7741 34.2895,-82.7944 34.3404,-82.8346 34.3652,-82.8603 34.4566,-82.9031 34.4861,-82.9922 34.4793,-83.0516 34.4937,-83.1037 34.5366,-83.1726 34.6078,-83.2434 34.618,-83.2553 34.6377,-83.3382 34.6872,-83.3524 34.7161,-83.3267 34.7506,-83.3239 34.7869,-83.2884 34.8246,-83.2686 34.8207,-83.2432 34.8771,-83.201 34.8844,-83.159 34.9291,-83.1273 34.9386,-83.1085 35.0007,-82.7848 35.0857,-82.7645 35.0682,-82.6131 35.1397,-82.5749 35.1455,-82.4596 35.1781,-82.4347 35.1683,-82.4176 35.2001,-82.384 35.2105,-82.3536 35.1908,-82.2749 35.2001,-82.2162 35.196,-81.7681 35.1805,-81.3281 35.1635,-81.0332 35.1487,-81.0325 35.11,-81.0572 35.0861,-81.0415 35.0447,-80.935 35.1074,-80.782 34.9358,-80.7975 34.8198,-80.3204 34.814,-79.9276 34.8066,-79.6753 34.8047,-79.45 34.621,-79.0712 34.2992,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1547999999999998</value>
                <value>&quot;Georgia&quot;</value>
                <value>63.095999999999997</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.159799999999997</value>
                <value>-83.471500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5992500000000005</value>
                <value>&quot;Missouri&quot;</value>
                <value>71.985000000000014</value>
                <value>&quot;POLYGON((-95.7656 40.5852,-94.632 40.5714,-94.4712 40.5708,-94.0155 40.5739,-93.5569 40.5802,-93.3744 40.5803,-92.7144 40.5894,-91.9431 40.6058,-91.7291 40.6136,-91.6854 40.5789,-91.6817 40.553,-91.6252 40.5435,-91.6169 40.5048,-91.5677 40.4623,-91.5262 40.4586,-91.5246 40.4108,-91.4878 40.4039,-91.4823 40.3821,-91.4194 40.3783,-91.4621 40.3424,-91.4973 40.2488,-91.5053 40.2005,-91.5108 40.1261,-91.4896 40.0574,-91.4949 40.0365,-91.4355 39.9452,-91.4209 39.9149,-91.4435 39.8936,-91.4329 39.8406,-91.378 39.8113,-91.3651 39.7587,-91.3678 39.729,-91.3067 39.6849,-91.2233 39.6176,-91.178 39.5982,-91.1483 39.5458,-91.1009 39.539,-91.0383 39.4484,-90.9367 39.3995,-90.921 39.3837,-90.7935 39.3095,-90.727 39.2512,-90.7091 39.1551,-90.6827 39.0883,-90.7125 39.0571,-90.679 38.9939,-90.6656 38.9342,-90.6251 38.8887,-90.5823 38.8688,-90.5459 38.874,-90.4508 38.9678,-90.3927 38.9591,-90.3095 38.9241,-90.2758 38.9235,-90.1133 38.8493,-90.1177 38.8057,-90.1664 38.7726,-90.2052 38.7322,-90.2092 38.7028,-90.1813 38.6604,-90.1918 38.599,-90.2662 38.5223,-90.302 38.4246,-90.3376 38.3969,-90.3682 38.3403,-90.3739 38.2819,-90.3639 38.2364,-90.3316 38.1876,-90.2906 38.1704,-90.2527 38.1278,-90.2067 38.088,-90.1308 38.0623,-90.0928 38.0173,-90.0573 38.0144,-90.0084 37.9702,-89.9421 37.9701,-89.9313 37.9483,-89.9742 37.9195,-89.9386 37.8743,-89.9056 37.8694,-89.8448 37.9056,-89.798 37.8797,-89.7975 37.8621,-89.7399 37.8469,-89.6743 37.8031,-89.6679 37.7603,-89.6181 37.7498,-89.5833 37.7133,-89.512 37.6855,-89.5177 37.6412,-89.4784 37.5989,-89.5216 37.5722,-89.5164 37.5356,-89.4712 37.4665,-89.4398 37.4372,-89.422 37.3805,-89.436 37.3444,-89.4861 37.3348,-89.5185 37.2863,-89.4887 37.2515,-89.4607 37.2506,-89.4619 37.1995,-89.4256 37.1382,-89.389 37.1083,-89.3766 37.0385,-89.3127 37.009,-89.2921 36.9922,-89.2576 37.0155,-89.3014 37.045,-89.3077 37.0697,-89.2599 37.0641,-89.2034 37.0189,-89.1921 36.98,-89.1343 36.9809,-89.1009 36.943,-89.138 36.8474,-89.1709 36.8416,-89.1791 36.8109,-89.1239 36.7856,-89.1261 36.7517,-89.1667 36.7597,-89.1978 36.7396,-89.1968 36.7128,-89.1591 36.6664,-89.1776 36.6528,-89.2058 36.5927,-89.2586 36.5647,-89.3276 36.6319,-89.3704 36.6211,-89.4182 36.499,-89.4535 36.4618,-89.4941 36.4763,-89.4851 36.4977,-89.4653 36.5351,-89.4848 36.5718,-89.5461 36.58,-89.5712 36.5473,-89.5394 36.4982,-89.5206 36.4787,-89.5423 36.4201,-89.5097 36.3736,-89.5452 36.3368,-89.6107 36.3404,-89.6118 36.3091,-89.5355 36.2705,-89.5347 36.2528,-89.6111 36.2393,-89.6952 36.2528,-89.7053 36.2366,-89.6295 36.1854,-89.5922 36.1501,-89.5989 36.1218,-89.68 36.0825,-89.7069 36.001,-89.7331 36.0006,-90.3779 35.9957,-90.2931 36.1144,-90.2314 36.1473,-90.22 36.185,-90.1247 36.2355,-90.1168 36.2638,-90.0837 36.2723,-90.064 36.303,-90.0818 36.3215,-90.0631 36.3838,-90.1275 36.4113,-90.1525 36.498,-90.7844 36.4985,-91.4071 36.4971,-91.6723 36.4995,-92.5291 36.4986,-92.7723 36.4977,-93.5843 36.4989,-94.0771 36.4987,-94.6179 36.4994,-94.6181 36.9981,-94.6178 37.6731,-94.6141 38.0371,-94.6129 38.4776,-94.608 38.8472,-94.6074 39.1134,-94.6017 39.1596,-94.6506 39.1541,-94.6888 39.1832,-94.7528 39.1735,-94.7747 39.1989,-94.8317 39.2159,-94.8275 39.2499,-94.8985 39.2985,-94.9103 39.3513,-94.8791 39.3757,-94.889 39.3924,-94.942 39.3895,-94.9902 39.4462,-95.0334 39.4609,-95.0506 39.4975,-95.1029 39.5333,-95.1131 39.5592,-95.0922 39.5811,-95.0569 39.5806,-95.055 39.6235,-95.0151 39.6743,-94.9707 39.6872,-94.9704 39.7321,-94.9475 39.7453,-94.901 39.7241,-94.8677 39.736,-94.8671 39.7717,-94.9123 39.7593,-94.9256 39.7898,-94.8905 39.7914,-94.8765 39.8206,-94.9398 39.8519,-94.9279 39.8861,-94.9934 39.8979,-95.0378 39.8655,-95.085 39.8619,-95.1397 39.8806,-95.1461 39.9042,-95.1938 39.9007,-95.2044 39.9389,-95.2503 39.9486,-95.3083 40,-95.3466 40.0283,-95.4073 40.0331,-95.4206 40.0626,-95.3935 40.0789,-95.397 40.125,-95.4779 40.1838,-95.4699 40.2227,-95.486 40.2478,-95.5525 40.2619,-95.5533 40.2912,-95.6566 40.3195,-95.6276 40.3324,-95.6614 40.4159,-95.6597 40.4445,-95.6931 40.4694,-95.7 40.5053,-95.6617 40.5173,-95.6718 40.5626,-95.71 40.5238,-95.7571 40.526,-95.7656 40.5852))&quot;</value>
                <value>38.25</value>
                <value>-92.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.4502500000000005</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>69.00500000000001</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0292499999999998</value>
                <value>&quot;Iowa&quot;</value>
                <value>60.584999999999994</value>
                <value>&quot;POLYGON((-96.453 43.5004,-95.861 43.5001,-94.9147 43.5004,-94.8546 43.5009,-93.6486 43.4996,-93.0243 43.4997,-92.449 43.5005,-91.2177 43.5005,-91.2322 43.46,-91.2055 43.4229,-91.1977 43.3953,-91.2148 43.3659,-91.1072 43.3136,-91.0579 43.254,-91.1191 43.2004,-91.1562 43.1429,-91.1753 43.1347,-91.1772 43.0802,-91.1568 42.9882,-91.1434 42.9047,-91.1006 42.8831,-91.0941 42.8308,-91.0787 42.8277,-91.0647 42.7509,-90.9524 42.6868,-90.7202 42.6408,-90.6615 42.568,-90.6409 42.5083,-90.654 42.4785,-90.5707 42.4417,-90.555 42.4161,-90.4738 42.3815,-90.4159 42.3227,-90.4309 42.2782,-90.3911 42.2255,-90.3172 42.1936,-90.2095 42.1527,-90.171 42.1252,-90.1542 42.0331,-90.1406 41.996,-90.1649 41.9489,-90.152 41.9289,-90.188 41.8032,-90.2786 41.7674,-90.3161 41.7288,-90.3131 41.6996,-90.3435 41.647,-90.3432 41.5878,-90.4128 41.5653,-90.4614 41.5235,-90.5409 41.5261,-90.5952 41.511,-90.6558 41.4621,-90.7375 41.4501,-90.8576 41.4528,-90.9321 41.4216,-90.9752 41.434,-91.0484 41.4095,-91.072 41.3336,-91.0736 41.3105,-91.1142 41.25,-91.0419 41.1665,-90.9897 41.1557,-90.9463 41.0947,-90.9423 41.0347,-90.9629 40.925,-90.9985 40.9081,-91.0969 40.8114,-91.0925 40.7768,-91.1157 40.7252,-91.1208 40.6728,-91.1853 40.6378,-91.2479 40.6384,-91.3091 40.6254,-91.3599 40.6018,-91.4062 40.5427,-91.3691 40.5125,-91.381 40.4485,-91.3757 40.3919,-91.4194 40.3783,-91.4823 40.3821,-91.4878 40.4039,-91.5246 40.4108,-91.5262 40.4586,-91.5677 40.4623,-91.6169 40.5048,-91.6252 40.5435,-91.6817 40.553,-91.6854 40.5789,-91.7291 40.6136,-91.9431 40.6058,-92.7144 40.5894,-93.3744 40.5803,-93.5569 40.5802,-94.0155 40.5739,-94.4712 40.5708,-94.632 40.5714,-95.7656 40.5852,-95.7513 40.6091,-95.7895 40.6594,-95.8428 40.6775,-95.8832 40.7176,-95.8815 40.7506,-95.8341 40.7838,-95.8478 40.8643,-95.8135 40.9017,-95.8364 40.9216,-95.8321 40.9811,-95.8695 41.0071,-95.8795 41.0533,-95.8624 41.0897,-95.8805 41.1599,-95.8676 41.1884,-95.9235 41.1909,-95.9115 41.229,-95.9126 41.2795,-95.8775 41.2846,-95.8856 41.3181,-95.9252 41.3214,-95.9571 41.3496,-95.9288 41.3701,-95.9378 41.3908,-95.9245 41.4589,-96.004 41.4721,-95.9962 41.507,-96 41.5395,-96.0267 41.5404,-96.0406 41.5069,-96.0919 41.534,-96.0812 41.5743,-96.1136 41.602,-96.0955 41.6459,-96.1226 41.6831,-96.0732 41.7041,-96.1041 41.7294,-96.065 41.7911,-96.1097 41.824,-96.1621 41.903,-96.1366 41.9272,-96.1332 41.9749,-96.1908 41.9808,-96.1881 42.0063,-96.2414 42,-96.2219 42.0296,-96.2729 42.0472,-96.2673 42.1103,-96.3478 42.1668,-96.3566 42.215,-96.3237 42.2299,-96.3564 42.2765,-96.37 42.3109,-96.408 42.3374,-96.4103 42.413,-96.3807 42.4464,-96.402 42.4864,-96.4455 42.4906,-96.4772 42.491,-96.4936 42.5156,-96.477 42.556,-96.499 42.5608,-96.5153 42.6276,-96.5436 42.6613,-96.6289 42.709,-96.6361 42.765,-96.5953 42.7927,-96.5822 42.8336,-96.5519 42.8358,-96.5382 42.9088,-96.5409 42.9243,-96.4987 42.9577,-96.5202 42.9804,-96.4917 43.0098,-96.5109 43.0497,-96.4603 43.0647,-96.4368 43.1197,-96.4606 43.144,-96.4759 43.2215,-96.5581 43.223,-96.555 43.26,-96.5863 43.2743,-96.5799 43.2959,-96.5272 43.305,-96.5222 43.3719,-96.5943 43.4342,-96.5825 43.467,-96.5989 43.5005,-96.453 43.5004))&quot;</value>
                <value>42.0</value>
                <value>-93.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7556499999999993</value>
                <value>&quot;Kentucky&quot;</value>
                <value>55.112999999999985</value>
                <value>&quot;MULTIPOLYGON(((-89.4182 36.499,-89.3704 36.6211,-89.3276 36.6319,-89.2586 36.5647,-89.2058 36.5927,-89.1776 36.6528,-89.1591 36.6664,-89.1968 36.7128,-89.1978 36.7396,-89.1667 36.7597,-89.1261 36.7517,-89.1239 36.7856,-89.1791 36.8109,-89.1709 36.8416,-89.138 36.8474,-89.1009 36.943,-89.1343 36.9809,-89.167 37.0028,-89.1828 37.0382,-89.1719 37.0681,-89.1113 37.1191,-89.093 37.1565,-89.03 37.2112,-88.9723 37.2298,-88.928 37.2265,-88.8056 37.1887,-88.7224 37.1412,-88.6307 37.1214,-88.5656 37.0798,-88.4904 37.068,-88.4592 37.074,-88.4247 37.1525,-88.448 37.2035,-88.5109 37.261,-88.5158 37.2839,-88.4871 37.3386,-88.4763 37.3867,-88.415 37.4234,-88.3581 37.4046,-88.2785 37.4533,-88.134 37.4717,-88.0842 37.4727,-88.0613 37.5052,-88.069 37.5253,-88.1334 37.5743,-88.1594 37.6618,-88.1224 37.7097,-88.0638 37.7386,-88.028 37.7992,-87.9445 37.7753,-87.9073 37.8071,-87.9149 37.8496,-87.9397 37.8738,-87.9271 37.9017,-87.9036 37.9256,-87.8678 37.9172,-87.8412 37.8823,-87.7952 37.8753,-87.7007 37.8978,-87.6677 37.8973,-87.6816 37.8559,-87.6696 37.828,-87.6154 37.832,-87.5887 37.861,-87.5918 37.8863,-87.6283 37.9282,-87.5986 37.9743,-87.5686 37.9415,-87.5117 37.9065,-87.4512 37.941,-87.3826 37.9373,-87.3022 37.8988,-87.221 37.8498,-87.1641 37.8419,-87.1288 37.7861,-87.0671 37.806,-87.0334 37.9066,-86.979 37.9302,-86.9024 37.9462,-86.856 37.9873,-86.8148 37.9987,-86.7949 37.9892,-86.7505 37.9126,-86.7202 37.8924,-86.6804 37.915,-86.6507 37.911,-86.6549 37.8424,-86.5981 37.8674,-86.5886 37.9212,-86.5342 37.917,-86.5066 37.9307,-86.5252 37.9682,-86.525 38.0257,-86.4909 38.0458,-86.4522 38.0505,-86.434 38.0868,-86.461 38.1212,-86.4051 38.1058,-86.3753 38.1306,-86.3326 38.1301,-86.3218 38.1492,-86.3769 38.1704,-86.3642 38.1982,-86.3299 38.1816,-86.2718 38.1379,-86.2669 38.0571,-86.179 38.0113,-86.1276 38.016,-86.0787 38.0001,-86.0382 37.9593,-86.0325 37.9901,-85.9484 38.0068,-85.9224 38.0287,-85.9062 38.0862,-85.9006 38.1784,-85.8397 38.2398,-85.8294 38.2768,-85.7916 38.2886,-85.7413 38.2683,-85.6836 38.2955,-85.6536 38.3271,-85.6208 38.4235,-85.5769 38.4528,-85.4989 38.4682,-85.4744 38.5041,-85.4331 38.5239,-85.4159 38.5465,-85.4282 38.5863,-85.4521 38.7093,-85.4109 38.737,-85.2462 38.7316,-85.2015 38.6913,-85.173 38.6879,-84.993 38.7776,-84.9475 38.7752,-84.8931 38.7939,-84.8135 38.7853,-84.8233 38.8392,-84.7952 38.8574,-84.8032 38.8923,-84.8707 38.9009,-84.8793 38.9161,-84.8352 38.958,-84.8335 38.9815,-84.8974 39.0574,-84.8202 39.1055,-84.7544 39.1467,-84.7185 39.1371,-84.6874 39.1021,-84.6235 39.0743,-84.5539 39.0983,-84.5061 39.095,-84.4705 39.1215,-84.4453 39.1145,-84.4257 39.0531,-84.346 39.037,-84.3194 39.0216,-84.2882 38.9558,-84.2345 38.8932,-84.2304 38.8274,-84.2129 38.8057,-84.0915 38.7742,-84.0527 38.7713,-83.9752 38.7878,-83.8589 38.757,-83.8405 38.7222,-83.7835 38.6959,-83.7723 38.6582,-83.7053 38.6405,-83.6464 38.6363,-83.6155 38.6842,-83.5126 38.7017,-83.4681 38.6755,-83.3783 38.6619,-83.3344 38.6424,-83.2946 38.5966,-83.2675 38.6184,-83.1428 38.6251,-83.1179 38.6661,-83.0531 38.6958,-83.0309 38.7256,-82.9794 38.726,-82.8942 38.7566,-82.8726 38.7426,-82.8749 38.6828,-82.8539 38.6121,-82.816 38.5708,-82.7262 38.5582,-82.6655 38.5058,-82.6128 38.4714,-82.5957 38.4217,-82.5981 38.3457,-82.5719 38.3158,-82.575 38.2626,-82.6044 38.2476,-82.6126 38.1707,-82.6444 38.1657,-82.6189 38.1204,-82.551 38.0706,-82.5135 37.9992,-82.4885 37.9989,-82.4718 37.9603,-82.4977 37.9455,-82.4957 37.927,-82.4215 37.8857,-82.4146 37.8555,-82.3878 37.8182,-82.3176 37.7649,-82.3333 37.7412,-82.2963 37.6871,-82.2408 37.6618,-82.2097 37.6251,-82.1642 37.6202,-82.132 37.5935,-82.1338 37.5534,-81.9683 37.5378,-82.3147 37.2959,-82.3554 37.2652,-82.4397 37.2471,-82.5538 37.2028,-82.7268 37.1149,-82.7225 37.0451,-82.7827 37.008,-82.8227 37.0042,-82.8692 36.9742,-82.8577 36.9286,-82.8784 36.8933,-82.9691 36.858,-83.0726 36.8546,-83.1324 36.7848,-83.1353 36.7427,-83.1938 36.7396,-83.348 36.7007,-83.4237 36.6674,-83.5319 36.665,-83.6056 36.6378,-83.6754 36.6008,-83.6907 36.5826,-83.9877 36.5896,-84.2613 36.592,-84.5431 36.5963,-84.7853 36.6034,-84.9746 36.6155,-85.2763 36.6265,-85.5 36.6149,-85.7886 36.6218,-85.9751 36.6287,-86.4114 36.6509,-86.5076 36.6526,-86.5638 36.6337,-86.5903 36.6524,-87.0608 36.6432,-87.3359 36.6415,-87.6412 36.638,-87.8532 36.6332,-87.8496 36.6637,-88.0705 36.6781,-88.0325 36.5407,-88.0532 36.4971,-88.5163 36.5017,-89.0655 36.5031,-89.3003 36.5071,-89.4182 36.499)),((-89.5394 36.4982,-89.5712 36.5473,-89.5461 36.58,-89.4848 36.5718,-89.4653 36.5351,-89.4851 36.4977,-89.5394 36.4982)))&quot;</value>
                <value>37.789999999999999</value>
                <value>-84.870000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6085999999999991</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>72.171999999999983</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5939500000000004</value>
                <value>&quot;Ohio&quot;</value>
                <value>71.879000000000005</value>
                <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                <value>40.25</value>
                <value>-83.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5442500000000003</value>
                <value>&quot;Indiana&quot;</value>
                <value>70.885000000000005</value>
                <value>&quot;POLYGON((-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.5242 41.7597,-86.0626 41.7605,-85.7913 41.7591,-84.8059 41.7602,-84.806 41.6961,-84.8041 41.426,-84.8023 40.7281,-84.8037 40.3101,-84.8108 40.0051,-84.8144 39.7266,-84.8154 39.522,-84.8195 39.3052,-84.8202 39.1055,-84.8974 39.0574,-84.8335 38.9815,-84.8352 38.958,-84.8793 38.9161,-84.8707 38.9009,-84.8032 38.8923,-84.7952 38.8574,-84.8233 38.8392,-84.8135 38.7853,-84.8931 38.7939,-84.9475 38.7752,-84.993 38.7776,-85.173 38.6879,-85.2015 38.6913,-85.2462 38.7316,-85.4109 38.737,-85.4521 38.7093,-85.4282 38.5863,-85.4159 38.5465,-85.4331 38.5239,-85.4744 38.5041,-85.4989 38.4682,-85.5769 38.4528,-85.6208 38.4235,-85.6536 38.3271,-85.6836 38.2955,-85.7413 38.2683,-85.7916 38.2886,-85.8294 38.2768,-85.8397 38.2398,-85.9006 38.1784,-85.9062 38.0862,-85.9224 38.0287,-85.9484 38.0068,-86.0325 37.9901,-86.0382 37.9593,-86.0787 38.0001,-86.1276 38.016,-86.179 38.0113,-86.2669 38.0571,-86.2718 38.1379,-86.3299 38.1816,-86.3642 38.1982,-86.3769 38.1704,-86.3218 38.1492,-86.3326 38.1301,-86.3753 38.1306,-86.4051 38.1058,-86.461 38.1212,-86.434 38.0868,-86.4522 38.0505,-86.4909 38.0458,-86.525 38.0257,-86.5252 37.9682,-86.5066 37.9307,-86.5342 37.917,-86.5886 37.9212,-86.5981 37.8674,-86.6549 37.8424,-86.6507 37.911,-86.6804 37.915,-86.7202 37.8924,-86.7505 37.9126,-86.7949 37.9892,-86.8148 37.9987,-86.856 37.9873,-86.9024 37.9462,-86.979 37.9302,-87.0334 37.9066,-87.0671 37.806,-87.1288 37.7861,-87.1641 37.8419,-87.221 37.8498,-87.3022 37.8988,-87.3826 37.9373,-87.4512 37.941,-87.5117 37.9065,-87.5686 37.9415,-87.5986 37.9743,-87.6283 37.9282,-87.5918 37.8863,-87.5887 37.861,-87.6154 37.832,-87.6696 37.828,-87.6816 37.8559,-87.6677 37.8973,-87.7007 37.8978,-87.7952 37.8753,-87.8412 37.8823,-87.8678 37.9172,-87.9036 37.9256,-87.9271 37.9017,-87.9397 37.8738,-87.9149 37.8496,-87.9073 37.8071,-87.9445 37.7753,-88.028 37.7992,-88.0922 37.8909,-88.0134 37.8949,-88.037 37.9563,-88.0126 37.9771,-88.0176 38.0347,-88.0421 38.0463,-87.9672 38.0671,-87.9607 38.1002,-88.0047 38.084,-88.0131 38.1035,-87.9748 38.1105,-87.9109 38.1626,-87.9828 38.2067,-87.9879 38.257,-87.9602 38.2371,-87.9373 38.2924,-87.9068 38.2696,-87.8783 38.3078,-87.8511 38.2751,-87.8061 38.3631,-87.785 38.368,-87.7437 38.4144,-87.7308 38.4492,-87.7446 38.4773,-87.6458 38.5091,-87.6701 38.5452,-87.6515 38.5682,-87.5972 38.6653,-87.5196 38.6972,-87.4952 38.782,-87.5274 38.8188,-87.5311 38.8525,-87.552 38.8603,-87.5229 38.9024,-87.5133 38.956,-87.5735 38.9854,-87.5726 39.0573,-87.6203 39.0866,-87.6184 39.1043,-87.6587 39.136,-87.6287 39.1574,-87.577 39.2111,-87.5788 39.2449,-87.6041 39.2595,-87.619 39.3017,-87.5783 39.3403,-87.5316 39.3479,-87.5332 39.8831,-87.5314 40.148,-87.5264 40.4912,-87.5261 40.737,-87.5268 41.2982,-87.5241 41.7092))&quot;</value>
                <value>40.0</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[none:State:nk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[sum:Avg Rating:qk]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Geometry (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Latitude (generated)]</field>
                  <field>[federated.153s3151kdtu0l1ffzcrh02kihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2087000000000003</value>
                <value>&quot;Tennessee&quot;</value>
                <value>64.174000000000007</value>
                <value>&quot;POLYGON((-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.1144 35.4111,-90.1793 35.3852,-90.169 35.4219,-90.1403 35.4366,-90.1189 35.4683,-90.085 35.4788,-90.0543 35.3893,-90.0415 35.3966,-90.0188 35.4648,-90.0503 35.5164,-90.0397 35.548,-89.9894 35.56,-89.9563 35.5256,-89.918 35.5141,-89.9098 35.5379,-89.9414 35.5566,-89.9478 35.6001,-89.8566 35.6344,-89.858 35.6683,-89.9294 35.659,-89.9558 35.6906,-89.9503 35.7385,-89.9074 35.7598,-89.8765 35.738,-89.8212 35.7567,-89.7818 35.8051,-89.7044 35.8196,-89.7093 35.8389,-89.7615 35.8572,-89.7657 35.8913,-89.7149 35.9062,-89.677 35.8857,-89.6448 35.9044,-89.6561 35.9258,-89.7188 35.9683,-89.7331 36.0006,-89.7069 36.001,-89.68 36.0825,-89.5989 36.1218,-89.5922 36.1501,-89.6295 36.1854,-89.7053 36.2366,-89.6952 36.2528,-89.6111 36.2393,-89.5347 36.2528,-89.5355 36.2705,-89.6118 36.3091,-89.6107 36.3404,-89.5452 36.3368,-89.5097 36.3736,-89.5423 36.4201,-89.5206 36.4787,-89.5394 36.4982,-89.4851 36.4977,-89.4941 36.4763,-89.4535 36.4618,-89.4182 36.499,-89.3003 36.5071,-89.0655 36.5031,-88.5163 36.5017,-88.0532 36.4971,-88.0325 36.5407,-88.0705 36.6781,-87.8496 36.6637,-87.8532 36.6332,-87.6412 36.638,-87.3359 36.6415,-87.0608 36.6432,-86.5903 36.6524,-86.5638 36.6337,-86.5076 36.6526,-86.4114 36.6509,-85.9751 36.6287,-85.7886 36.6218,-85.5 36.6149,-85.2763 36.6265,-84.9746 36.6155,-84.7853 36.6034,-84.5431 36.5963,-84.2613 36.592,-83.9877 36.5896,-83.6907 36.5826,-83.6754 36.6008,-83.4721 36.5973,-83.2763 36.5982,-83.2611 36.5939,-82.6092 36.5941,-82.2941 36.5957,-81.9341 36.5942,-81.9226 36.6162,-81.6469 36.6119,-81.6775 36.5882,-81.7081 36.5357,-81.6949 36.4674,-81.7156 36.4575,-81.7286 36.3912,-81.7074 36.3352,-81.7649 36.3387,-81.7931 36.3625,-81.8655 36.3293,-81.9182 36.287,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.6364 36.0659,-82.7759 36.0008,-82.7749 35.972,-82.8204 35.9221,-82.8516 35.9496,-82.8985 35.9451,-82.9138 35.9245,-82.8966 35.8785,-82.9206 35.8685,-82.9616 35.7911,-82.9924 35.7738,-83.0787 35.7895,-83.1202 35.7662,-83.1592 35.7649,-83.1857 35.7299,-83.2555 35.715,-83.2542 35.6958,-83.3105 35.6545,-83.335 35.6655,-83.4216 35.6112,-83.4458 35.6118,-83.4983 35.563,-83.582 35.5627,-83.6019 35.5782,-83.663 35.5691,-83.7717 35.5621,-83.8256 35.5238,-83.8826 35.5172,-83.9118 35.476,-83.9611 35.4637,-84.0233 35.4115,-84.0074 35.3716,-84.0383 35.3478,-84.0291 35.2922,-84.0981 35.2472,-84.1991 35.2437,-84.2237 35.2691,-84.2902 35.2256,-84.3219 34.9884,-84.977 34.9877,-85.4741 34.983,-85.6052 34.9847,-85.8639 34.9883,-86.3188 34.9912,-86.8364 34.9918,-87.2232 34.9993,-87.6061 35.0035,-88.203 35.008,-88.2001 34.9956,-89.0171 34.995,-89.3527 34.9939,-90.3093 34.9957))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ABV Quantity Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='abv_range_reviewcount2021.csv+ (Multiple Connections)' name='federated.1w9hqj91ydoa4s19641kg10xrafr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9hqj91ydoa4s19641kg10xrafr'>
            <column caption='ABV Range (abv range count2021.csv)' datatype='string' name='[ABV Range (abv_range_count2021.csv)]' role='dimension' type='nominal' />
            <column caption='2012' datatype='integer' name='[Count (abv_range_count2021.csv)]' role='measure' type='quantitative' />
            <column caption='2021' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[ABV Range (abv_range_count2021.csv)]' derivation='None' name='[none:ABV Range (abv_range_count2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (abv_range_count2021.csv)]' derivation='Sum' name='[pcto:sum:Count (abv_range_count2021.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9hqj91ydoa4s19641kg10xrafr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count (abv_range_count2021.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w9hqj91ydoa4s19641kg10xrafr].[pcto:sum:Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w9hqj91ydoa4s19641kg10xrafr].[none:ABV Range (abv_range_count2021.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2.5\%&quot;</bucket>
              <bucket>&quot;2.6-3.5\%&quot;</bucket>
              <bucket>&quot;3.6-4.5\%&quot;</bucket>
              <bucket>&quot;4.6-5.5\%&quot;</bucket>
              <bucket>&quot;5.6-6.5\%&quot;</bucket>
              <bucket>&quot;6.6-7.5\%&quot;</bucket>
              <bucket>&quot;7.6-8.5\%&quot;</bucket>
              <bucket>&quot;8.6-9.5\%&quot;</bucket>
              <bucket>&quot;9.6-10.5\%&quot;</bucket>
              <bucket>&quot;10.6\%+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w9hqj91ydoa4s19641kg10xrafr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9hqj91ydoa4s19641kg10xrafr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ABV Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w9hqj91ydoa4s19641kg10xrafr].[none:ABV Range (abv_range_count2021.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1w9hqj91ydoa4s19641kg10xrafr].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1w9hqj91ydoa4s19641kg10xrafr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w9hqj91ydoa4s19641kg10xrafr].[Multiple Values]</rows>
        <cols>([federated.1w9hqj91ydoa4s19641kg10xrafr].[none:ABV Range (abv_range_count2021.csv):nk] / [federated.1w9hqj91ydoa4s19641kg10xrafr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ABV Review Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='2012_2021_abv_avgreview' name='federated.038xfh91k9j9jv1citmyp1wcqz1x' />
          </datasources>
          <datasource-dependencies datasource='federated.038xfh91k9j9jv1citmyp1wcqz1x'>
            <column caption='ABV Range (abv range avgreview2012.csv)' datatype='string' name='[ABV Range (abv_range_avgreview2012.csv)]' role='dimension' type='nominal' />
            <column caption='Avg Rating 2021' datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
            <column-instance column='[ABV Range (abv_range_avgreview2012.csv)]' derivation='None' name='[none:ABV Range (abv_range_avgreview2012.csv):nk]' pivot='key' type='nominal' />
            <column caption='Avg Rating 2012' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column-instance column='[Avg Rating]' derivation='Sum' name='[sum:Avg Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_overall]' derivation='Sum' name='[sum:review_overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.038xfh91k9j9jv1citmyp1wcqz1x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038xfh91k9j9jv1citmyp1wcqz1x].[sum:review_overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.038xfh91k9j9jv1citmyp1wcqz1x].[sum:Avg Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.038xfh91k9j9jv1citmyp1wcqz1x].[none:ABV Range (abv_range_avgreview2012.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2.5\%&quot;</bucket>
              <bucket>&quot;2.6-3.5\%&quot;</bucket>
              <bucket>&quot;3.6-4.5\%&quot;</bucket>
              <bucket>&quot;4.6-5.5\%&quot;</bucket>
              <bucket>&quot;5.6-6.5\%&quot;</bucket>
              <bucket>&quot;6.6-7.5\%&quot;</bucket>
              <bucket>&quot;7.6-8.5\%&quot;</bucket>
              <bucket>&quot;8.6-9.5\%&quot;</bucket>
              <bucket>&quot;9.6-10.5\%&quot;</bucket>
              <bucket>&quot;10.6\%+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038xfh91k9j9jv1citmyp1wcqz1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.038xfh91k9j9jv1citmyp1wcqz1x].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.038xfh91k9j9jv1citmyp1wcqz1x].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.038xfh91k9j9jv1citmyp1wcqz1x].[Multiple Values]</rows>
        <cols>([federated.038xfh91k9j9jv1citmyp1wcqz1x].[none:ABV Range (abv_range_avgreview2012.csv):nk] / [federated.038xfh91k9j9jv1citmyp1wcqz1x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='States Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_ranked_2021' name='federated.18oo56z0sjy8mk13gzt8t1mnk5wr' />
          </datasources>
          <datasource-dependencies datasource='federated.18oo56z0sjy8mk13gzt8t1mnk5wr'>
            <column datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Rating]' derivation='Sum' name='[sum:Avg Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18oo56z0sjy8mk13gzt8t1mnk5wr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oo56z0sjy8mk13gzt8t1mnk5wr].[sum:Avg Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18oo56z0sjy8mk13gzt8t1mnk5wr].[sum:Avg Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oo56z0sjy8mk13gzt8t1mnk5wr].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Breweries by Review Avg 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='top100_breweries2021' name='federated.1wz4dw70sv18dn19barju02ae4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz4dw70sv18dn19barju02ae4s2'>
            <column datatype='real' name='[Avg Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brewery Name]' role='dimension' type='nominal' />
            <column-instance column='[Brewery Name]' derivation='None' name='[none:Brewery Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Rating]' derivation='Sum' name='[sum:Avg Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz4dw70sv18dn19barju02ae4s2].[none:Brewery Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brewery Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wz4dw70sv18dn19barju02ae4s2].[none:Brewery Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wz4dw70sv18dn19barju02ae4s2].[sum:Avg Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wz4dw70sv18dn19barju02ae4s2].[none:Brewery Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wz4dw70sv18dn19barju02ae4s2].[none:Brewery Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz4dw70sv18dn19barju02ae4s2].[none:Brewery Name:nk]</rows>
        <cols>[federated.1wz4dw70sv18dn19barju02ae4s2].[sum:Avg Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Breweries by Review Count 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='top25_breweries_byreviewcount_2012' name='federated.165g9my0pib6hj1dyfsoi05lfy3i' />
          </datasources>
          <datasource-dependencies datasource='federated.165g9my0pib6hj1dyfsoi05lfy3i'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.165g9my0pib6hj1dyfsoi05lfy3i].[sum:Count:qk]' />
              <size column='[federated.165g9my0pib6hj1dyfsoi05lfy3i].[sum:Count:qk]' />
              <text column='[federated.165g9my0pib6hj1dyfsoi05lfy3i].[none:brewery_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.165g9my0pib6hj1dyfsoi05lfy3i].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Breweries by Review Count 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='top25_breweries_byreviewcount_2021' name='federated.0z351p40hvkxhr1a12jo80qpcc0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0z351p40hvkxhr1a12jo80qpcc0s'>
            <column datatype='string' name='[Brewery Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Num of Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Brewery Name]' derivation='None' name='[none:Brewery Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num of Ratings]' derivation='Sum' name='[sum:Num of Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z351p40hvkxhr1a12jo80qpcc0s].[sum:Num of Ratings:qk]' />
              <size column='[federated.0z351p40hvkxhr1a12jo80qpcc0s].[sum:Num of Ratings:qk]' />
              <text column='[federated.0z351p40hvkxhr1a12jo80qpcc0s].[none:Brewery Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z351p40hvkxhr1a12jo80qpcc0s].[sum:Num of Ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2012/2021 Beer Types'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='2012 Beer Type Breakdown (Top 10 - Pie Chart)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='2021 Beer Type Breakdown (Top 10 - Pie Chart)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ABV Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='51250' id='3' name='ABV Quantity Comparison' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46750' id='9' name='ABV Review Comparison' w='82400' x='800' y='52250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='11' name='ABV Review Comparison' pane-specification-id='0' param='[federated.038xfh91k9j9jv1citmyp1wcqz1x].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='National Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hide Breweries' caption='Show/Hide Cities' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Hide Breweries' />
            <alias key='true' value='Show Breweries' />
          </aliases>
          <members>
            <member alias='Show Breweries' value='true' />
            <member alias='Hide Breweries' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='2021 State Breakdown' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='2021 State Breakdown' pane-specification-id='0' param='[federated.153s3151kdtu0l1ffzcrh02kihcd].[avg:Avg Rating:qk]' w='24200' x='75000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='63' h='8875' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='24200' x='75000' y='11125'>
                <formatted-text>
                  <run fontsize='8'>Top Brewery Locations</run>
                </formatted-text>
              </zone>
              <zone h='79000' id='19' name='2021 Breweries Ranked' w='24200' x='75000' y='20000'>
                <layout-cache fixed-size-h='24187' fixed-size-w='247' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 25 Brewery Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
